# h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

## 포트번호
server.port = 9090

#JPA가 실행하는 쿼리를 보여줌
spring.jpa.show-sql=true
#테이블 자동 생성
spring.jpa.hibernate.ddl-auto=none
